{
    "allow_change": ["spin_lock.h"],
    "tests": ["test_spin_lock"],
    "benchmarks": ["bench_spin_lock"],
    "forbidden_regexp": [
        "#include\\s*<mutex>",
        "std\\s*::\\s*mutex"
    ]
}
